 <!DOCTYPE html>
<html lang="en">
<head>
  <title> Abdullah </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/font-awesome.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="img/Website Icon.png" type="image/x-icon">
</head>
<body>

<!--Page Loader Start-->	
<div class="page-loader">
	<div></div>
	<div></div>
	<div></div>
</div>

<!--Page Loader End-->

<!--Background Circles Start-->	
 <div class="bg-circles">
	 <div class="circle-1"></div>
	 <div class="circle-2"></div>
	 <div class="circle-3"></div>
	 <div class="circle-4"></div>
	</div>
<!--Background Circles End-->	

<!--start main -->

<div class="main hidden">
    
	<!--Header start-->
      <header class="header">
		  <div class="container">
			  <div class="row flex-end">
				  <button type="button" class="nav-toggler">
					  <span></span>
				  </button>
				  <div class="nav">
					  <div class="nav-inner">
						  <ul>
							  <!--<li><a href="#home" class="nav-item link-item">home</a></li> -->
							  <li><a href="#about" class="nav-item link-item">about</a></li>
							  <li><a href="#portfolio" class="nav-item link-item">portfolio</a></li>
							 <!-- <li><a href="#contact" class="nav-item link-item">contact</a></li>-->
						  </ul>
					  </div>
				  </div>
			  </div>
		  </div>
	  </header>
	  

	<!--Header end-->
    


    <!--Home Section start -->
    <!--<section class="home-section align-items-center" id="home">
     	<div class="container">
     		<div class="row align-items-center">
     			<div class="home-text">
     				<p>Hello, I'm</p>
     				<h1>Abdullah Abelaty</h1>
     				<h2>Unity Game Developer</h2>
					 <a href="#about" class="btn link-item">more about me</a>
					 <a href="#portfolio" class="btn link-item">portfolio</a>
     			</div>
				<div class="home-img">
					<div class="img-box">
						<img src="img/Profile picture.png" alt="profile-img">
					</div>
				</div>
			 </div>
     	</div>
	 </section> -->
	  <!--Home Section end -->

	  <!--About secction start-->
      <section class="about-section sec-padding" id="about">
		  <div class="container">
			  <div class="row">
				<div class="section-title">
					<h1>Hello, I'm</h1>
     				<h1>Abdullah</h1>
     				<h2>Unity Game Developer</h2>
				</div>  
			   </div>
			   <div class="row">
                 <div class="about-img">
					 <div class="img-box">
						 <img src="img/About image.png" alt="about img">
					 </div>
				 </div>
				 <div class="about-text">
					 <p>
						 Enthusiastic Unity game developer with a passion for creating immersive gaming experiences. I bring one year of experience working with Photon Quantum and two completed projects using the framework. 
Proficient in Unity and C#, I possess strong problem-solving skills and a proactive approach to learning new 
technologies. My experience includes game mechanics design, AI implementation, and collaboration with 
multidisciplinary teams. I am eager to contribute to innovative game projects and thrive in fast-paced 
development environments
					 </p>
					 <h3>skills</h3>
					 <div class="skills">
						<div class="skill-item">Unity Engine</div>
						<div class="skill-item">Photon Quantum</div>
						<div class="skill-item">Data Structure</div>
						<div class="skill-item">Algorithms</div>
						<div class="skill-item">Problem Solving</div>
						<div class="skill-item">Version Control (Git)</div>
						<div class="skill-item">Strong Communication Skills</div>
						<div class="skill-item">C#</div>
						<div class="skill-item">C++</div>
						<div class="skill-item">OOP</div>
					 </div>

					 <div class="about-tabs">
						 <button type="button" class="tab-item active" data-target="#education">education</button>
						<!-- <button type="button" class="tab-item" data-target="#experience">experience</button>-->
					 </div>

					 <!--Education start-->
					   <div class="tab-content active" id="education">
						   <div class="timeline">
							   <div class="timeline-item">
								<span class="date">2017 - 2021</span>
								<h4>bachelor of software engineering - <span>Assuit university</span></h4>
								<p>GPA: 2.75 (B-)</p>
							</div>
							
						   </div>
					   </div>
					 <!--Education end-->

					 <a href="Abdullah_Abdelati_Unity_Game_Developer.pdf" target="_blank" class="btn">download cv</a>
					 <!--<a href="#contact" class="btn link-item">contact me</a>-->
				 </div>
			   </div>
		  </div>
	  </section>
	  <!--About Section end -->
       
	  <!--Portfolio Section start -->
       <section class="portfolio-section sec-padding" id="portfolio">
		   <div class="container">
			   <div class="row">
				   <div class="section-title">
					   <h2>recent work</h2>
				   </div>
			   </div>
			   <div class="row">
				   <div class="portfolio-item">
					<div class="portfolio-item-thumbnail">
						<img src="img/portfolio/Upper Egypt Derby Thumbnail4.png" alt="portfolio item thumbnail">
					</div>
					<h3 class="portfolio-item-title">Upper Egypt Derby</h3>
					<button type="button" class="btn view-project-btn">view project</button>
					<div class="portfolio-item-details">
						<div class="description">
							<p>Horse racing but in the South Egyptian style 🐎</p>
						</div>
						<div class="general-info">
							<ul>
								
								<li><h2>Still Under development, You can follow my Devlogs here 👇👇</h2></li>
								<li><h3>YouTube (Arabic)</h3> -> <span><a href="https://www.youtube.com/watch?v=Jh4v2Qe-yz4&list=PLQH0vQCPtkkh1mT8I1eMEnFPIOeJk5Lb_&pp=gAQBiAQB" target="_blank">https://www.youtube.com/watch?v=Jh4v2Qe-yz4&list=PLQH0vQCPtkkh1mT8I1eMEnFPIOeJk5Lb_&pp=gAQBiAQB</a></span></li>
								<li><h3>YouTube (English)</h3> -> <span><a href="https://www.youtube.com/watch?v=VPEZZjM8M0Q&list=PLYeep8TZnQu86nzKGuo64CK-KCZwzvBau&pp=gAQBiAQB" target="_blank">https://www.youtube.com/watch?v=VPEZZjM8M0Q&list=PLYeep8TZnQu86nzKGuo64CK-KCZwzvBau&pp=gAQBiAQB</a></span></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="portfolio-item">
					<div class="portfolio-item-thumbnail">
						<img src="img/portfolio/Crazy_Fast.png" alt="portfolio item thumbnail">
					</div>
					<h3 class="portfolio-item-title">Velocity Surge (Racing game)</h3>
					<button type="button" class="btn view-project-btn">view project</button>
					<div class="portfolio-item-details">
						<div class="description">
							<p>Experience heart-pounding speed and adrenaline-fueled competition in the ultimate racing car game 🏎️🛞</p>
						</div>
						<div class="general-info">
							<ul>
								
								<li>Technologies Used - <span>Unity, Blender</span></li>
								<li>Source Code on GitHub -> <span><a href="https://github.com/Abdullah165/Velocity-Surge" target="_blank">https://github.com/Abdullah165/Velocity-Surge</a></span></li>
								<li>Play for PC -> <span><a href="https://abdullah000.itch.io/velocity-surge" target="_blank">https://abdullah000.itch.io/velocity-surge</a></span></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="portfolio-item">
					<div class="portfolio-item-thumbnail">
						<img src="img/portfolio/Asteroids.png" alt="portfolio item thumbnail">
					</div>
					<h3 class="portfolio-item-title">Asteroids</h3>
					<button type="button" class="btn view-project-btn">view project</button>
					<div class="portfolio-item-details">
						<div class="description">
							<p>Simple Asteroids game using Photon Quantum</p>
						</div>
						<div class="general-info">
							<ul>
								
								<li>Technologies Used - <span>Unity, Photon Quantum</span></li>
								<li>Source Code on GitHub -> <span><a href="https://github.com/Abdullah165/quantum-asteroids" target="_blank">https://github.com/Abdullah165/quantum-asteroids</a></span></li>
								
							</ul>
						</div>
					</div>
				</div>   
				<div class="portfolio-item">
					<div class="portfolio-item-thumbnail">
						<img src="img/portfolio/Racing_Game.png" alt="portfolio item thumbnail">
					</div>
					<h3 class="portfolio-item-title">Racing Game using Photon Fusion</h3>
					<button type="button" class="btn view-project-btn">view project</button>
					<div class="portfolio-item-details">
						<div class="description">
							<p>Simple multiplayer racing game using Photon Fusion</p>
						</div>
						<div class="general-info">
							<ul>
								
								<li>Technologies Used - <span>Unity, Photon Fusion</span></li>
								<li>Source Code on GitHub -> <span><a href="https://github.com/Abdullah165/Velocity-Surge-Racing" target="_blank">https://github.com/Abdullah165/Velocity-Surge-Racing</a></span></li>
								
							</ul>
						</div>
					</div>
				</div>      
				<div class="portfolio-item">
					<div class="portfolio-item-thumbnail">
						<img src="img/portfolio/AR-PACMAN.png" alt="portfolio item thumbnail">
					</div>
					<h3 class="portfolio-item-title">AR_PACMAN</h3>
					<button type="button" class="btn view-project-btn">view project</button>
					<div class="portfolio-item-details">
						<div class="description">
							<p>Simple AR game using Unity</p>
						</div>
						<div class="general-info">
							<ul>
								
								<li>Technologies Used - <span>Unity</span></li>
								<li>Source Code on GitHub -> <span><a href="https://github.com/Abdullah165/AR_PACMAN" target="_blank">https://github.com/Abdullah165/AR_PACMAN</a></span></li>
								
							</ul>
						</div>
					</div>
				</div>      
				<!--Portfolio item start-->
				<div class="portfolio-item">
					<div class="portfolio-item-thumbnail">
						<img src="img/portfolio/Serpent Day.png" alt="portfolio item thumbnail">
					</div>
					<h3 class="portfolio-item-title">Serpent Day</h3>
					<button type="button" class="btn view-project-btn">view project</button>
					<div class="portfolio-item-details">
						<div class="description">
							<p>Let Mr.Snake jump up and get rid of the bugs and rotten leaves and make sure to take the extra time to get rid of more of them.</p>
						</div>
						<div class="general-info">
							<ul>
								
								<li>Technologies Used -> <span>Unity Engine</span></li>
								<li>GitHub -> <span><a href="https://github.com/Abdullah165/Serpent-Day" target="_blank">https://github.com/Abdullah165/Serpent-Day</a></span></li>
							</ul>
						</div>
					</div>
				</div>
				<!--Portfolio item end-->
				<!--Portfolio item start-->
				<div class="portfolio-item">
					<div class="portfolio-item-thumbnail">
						<img src="img/portfolio/Hyper Casual game.jpg" alt="portfolio item thumbnail">
					</div>
					<h3 class="portfolio-item-title">The Saving and Fatal Steps</h3>
					<button type="button" class="btn view-project-btn">view project</button>
					<div class="portfolio-item-details">
						<div class="description">
							<p>Jump here and there and make sure you watch your steps maybe it will be the last one 😅.
								I used the Interface concept here to handle whatever player will collide with and the unity event system to decouple between classes.</p>
						</div>
						<div class="general-info">
							<ul>
								
								<li>Technologies Used -> <span>Unity Engine</span></li>
								<li>GitHub -> <span><a href="https://github.com/Abdullah165/The-saving-and-fatal-steps" target="_blank">https://github.com/Abdullah165/The-saving-and-fatal-steps</a></span></li>
							</ul>
						</div>
					</div>
				</div>
				<!--Portfolio item start-->
				<div class="portfolio-item">
					<div class="portfolio-item-thumbnail">
						<img src="img/portfolio/Bricke Breaker.png" alt="portfolio item thumbnail">
					</div>
					<h3 class="portfolio-item-title">Brick Breaker</h3>
					<button type="button" class="btn view-project-btn">view project</button>
					<div class="portfolio-item-details">
						<div class="description">
							<p>Simple Brick Breaker game included Observer Pattern implemented To keep our Subject (Player or whatever) clean and easier to maintain.</p>
						</div>
						<div class="general-info">
							<ul>
								
								<li>Technologies Used -> <span>Unity Engine</span></li>
								<li>GitHub -> <span><a href="https://github.com/Abdullah165/Brick-Breaker" target="_blank">https://github.com/Abdullah165/Brick-Breaker</a></span></li>
							</ul>
						</div>
					</div>
				</div>
				<!--Portfolio item end-->
				<!--Portfolio item start-->
				<div class="portfolio-item">
					<div class="portfolio-item-thumbnail">
						<img src="img/portfolio/Fruit Ninja.png" alt="portfolio item thumbnail">
					</div>
					<h3 class="portfolio-item-title">Fruit Ninja</h3>
					<button type="button" class="btn view-project-btn">view project</button>
					<div class="portfolio-item-details">
						<div class="description">
							<p>Fruit Ninja in Unity 🍉🍎🔪. I used the Unity event system to decouple between classes and the Interface concept to handle whatever that player will collide with.</p>
						</div>
						<div class="general-info">
							<ul>
								
								<li>Technologies Used -> <span>Unity Engine, Photoshop</span></li>
								<li>GitHub -> <span><a href="https://github.com/Abdullah165/Fruit-Ninja" target="_blank">https://github.com/Abdullah165/Fruit-Ninja</a></span></li>
							</ul>
						</div>
					</div>
				</div>
				<!--Portfolio item end-->
				<!--Portfolio item start-->
				<div class="portfolio-item">
					<div class="portfolio-item-thumbnail">
						<img src="img/portfolio/Ping Pong.png" alt="portfolio item thumbnail">
					</div>
					<h3 class="portfolio-item-title">Ping Pong</h3>
					<button type="button" class="btn view-project-btn">view project</button>
					<div class="portfolio-item-details">
						<div class="description">
							<p>Pong game in Unity included Observer Pattern implemented To Keep our Subject (player or whatever) clean and easier to maintain.</p>
						</div>
						<div class="general-info">
							<ul>
							
								<li>Technologies Used -> <span>Unity Engine, Photoshop</span></li>
								<li>GitHub -> <span><a href="https://github.com/Abdullah165/Pong" target="_blank">https://github.com/Abdullah165/Pong</a></span></li>
							</ul>
						</div>
					</div>
				</div>
				<!--Portfolio item end-->
					<!--Portfolio item start-->
					<div class="portfolio-item">
						<div class="portfolio-item-thumbnail">
							<img src="img/portfolio/Flippy bird.jpg" alt="portfolio item thumbnail">
						</div>
						<h3 class="portfolio-item-title">Flippy Bird</h3>
						<button type="button" class="btn view-project-btn">view project</button>
						<div class="portfolio-item-details">
							<div class="description">
								<p>I used the Unity event system to decouple between classes and save Sound settings using Playerprefs.</p>
							</div>
							<div class="general-info">
								<ul>
									<li>Technologies Used -> <span>Unity Engine, Photoshop</span></li>
									<li>GitHub -> <span><a href="https://github.com/Abdullah165/Flappy-Bird" target="_blank">https://github.com/Abdullah165/Flappy-Bird</a></span></li>
								</ul>
							</div>
						</div>
					</div>
					<!--Portfolio item end-->
					<!--Portfolio item start-->
					<div class="portfolio-item">
						<div class="portfolio-item-thumbnail">
							<img src="img/portfolio/Astrides.png" alt="portfolio item thumbnail">
						</div>
						<h3 class="portfolio-item-title">Asteroids</h3>
						<button type="button" class="btn view-project-btn">view project</button>
						<div class="portfolio-item-details">
							<div class="description">
								<p>Simple Asteroids game included Object Pooling Pattern implemented To prevent instantiating and destroying many many Objects.
								</p>
							</div>
							<div class="general-info">
								<ul>
									<li>Technologies Used -> <span>Unity Engine, Photoshop</span></li>
									<li>GitHub -> <span><a href="https://github.com/Abdullah165/Asteroids" target="_blank">https://github.com/Abdullah165/Asteroids</a></span></li>
								</ul>
							</div>
						</div>
					</div>
					<!--Portfolio item end-->
				<!--Portfolio item start-->
				<div class="portfolio-item">
					<div class="portfolio-item-thumbnail">
						<img src="img/portfolio/Hit and Run game.jpg" alt="portfolio item thumbnail">
					</div>
					<h3 class="portfolio-item-title">Hit and Run</h3>
					<button type="button" class="btn view-project-btn">view project</button>
					<div class="portfolio-item-details">
						<div class="description">
							<p>Hit and Run is a platform game that included a big monster yellow boy called Bub and a little black guy called Furious Head and The Wight Knight was sent to kill these enemies and clear these places.</p>
						</div>
						<div class="general-info">
							<ul>
								
								<li>Technologies Used -> <span>C#</span></li>
							
								<li>download it and play -> <span><a href="https://abdullah-abdelaty.itch.io/hit-and-run-game?fbclid=IwAR05KEPBGujTCMllRTsSVEbfrClCZPf6ipycSRoUoMMv-VnVge-zXp-gTxc" target="_blank">https://abdullah-abdelaty.itch.io/hit-and-run-game?fbclid=IwAR05KEPBGujTCMllRTsSVEbfrClCZPf6ipycSRoUoMMv-VnVge-zXp-gTxc</a></span></li>
							</ul>
						</div>
					</div>
				</div>
				<!--Portfolio item end-->
				<!--Portfolio item start-->
				<div class="portfolio-item">
					<div class="portfolio-item-thumbnail">
						<img src="img/portfolio/The Escape.jpg" alt="portfolio item thumbnail">
					</div>
					<h3 class="portfolio-item-title">The Escape</h3>
					<button type="button" class="btn view-project-btn">view project</button>
					<div class="portfolio-item-details">
						<div class="description">
							<p>Once Upon a time, the little blue knight found a gem and went back to the home to tell his twin's brother about it but,
								 suddenly the thieves attacked and killed him and stole the gem,
								  his twin's brother knew what happened and went to revenge</p>
						</div>
						<div class="general-info">
							<ul>
								<li>Technologies Used -> <span>Unity Engine, C#</span></li>
								<li>Play it -> <span><a href="https://simmer.io/@AbdullahD/the-revenge" target="_blank">https://simmer.io/@AbdullahD/the-revenge</a></span></li>
							</ul>
						</div>
					</div>
				</div>
				<!--Portfolio item end-->
				<!--Portfolio item start-->
				<div class="portfolio-item">
					<div class="portfolio-item-thumbnail">
						<img src="img/portfolio/Dragons.jpg" alt="portfolio item thumbnail">
					</div>
					<h3 class="portfolio-item-title">Dragons</h3>
					<button type="button" class="btn view-project-btn">view project</button>
					<div class="portfolio-item-details">
						<div class="description">
							<p>Dragons game is just a simple game include it a little blue dragon tries to kill other evil dragons and keep away from obstacles.</p>
						</div>
						<div class="general-info">
							<ul>
								
								<li>Technologies Used -> <span>Unity Engine, C#</span></li>
								<li>GitHub -> <span><a href="https://github.com/Abdullah165/Dragons" target="_blank">https://github.com/Abdullah165/Dragons</a></span></li>
								<li>Play it -> <span><a href="https://simmer.io/@AbdullahD/dragon" target="_blank">https://simmer.io/@AbdullahD/dragon</a></span></li>
							</ul>
						</div>
					</div>
				</div>
				<!--Portfolio item end-->
			
			</div>
		   </div>
		</section>
	  <!--Portfolio Section end -->

</div>
<!--End main -->

<!--portfolio item details popup start-->
<div class="portfolio-popup">
	 <div class="pp-inner">
		  <div class="pp-content">
			  <div class="pp-header">
				  <button type="button" class="btn pp-close"><i class="fas fa-times"></i></button>
				  <div class="pp-thumbnail">
					  <img src="img/portfolio/Hit and Run game.jpg" alt="pp-thumbnail">
				  </div>
				  <h3>game landing page</h3>
			  </div>
			  <div class="pp-body">
				<div class="description">
					<p>?.</p>
				</div>
				<div class="general-info">
					<ul>
						<li>Created - <span>17 Oct 2020</span></li>
						<li>Technologies Used - <span>Unity Engine, C#</span></li>
						<li>Role - <span>Game developer</span></li>
						<li>Download it and play - <span><a href="https://abdullah-abdelaty.itch.io/hit-and-run-game?fbclid=IwAR05KEPBGujTCMllRTsSVEbfrClCZPf6ipycSRoUoMMv-VnVge-zXp-gTxc" target="_blank">https://abdullah-abdelaty.itch.io/hit-and-run-game?fbclid=IwAR05KEPBGujTCMllRTsSVEbfrClCZPf6ipycSRoUoMMv-VnVge-zXp-gTxc</a></span></li>
					</ul>
				</div>
			  </div>
		  </div>
	 </div>
</div>
<!--portfolio item details popup end-->

  
<script src="js/script.js"></script>


<!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> -->
<script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous">
</script>


<script src="https://smtpjs.com/v3/smtp.js"></script>

</body>
</html>
